<main class="col-sm-7 offset-sm-2 pt-3">
    <h1 class="bg-primary p-3 text-info">Project: {{ getProjectName() }}</h1>

    <h2>Tasks</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Subject</th>
                    <th>Status</th>
                    <th>Asignee</th>
                    <th>Deadline</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let task of project.tasks;">
                    <td>{{ task.id }}</td>
                    <td>{{ task.subject }}</td>
                    <td>{{ task.status }}</td>
                    <td>{{ task.asignee }}</td>
                    <td>{{ task.deadline }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</main>